# followMe_Map

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/followme_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/followme_map/: AppHelper.java  BeaconAdapter.java  BeaconData.java  BeaconList.java  ClinicListFragment.java  ClinicRecord.java  ClinicRecordAdapter.java  ClinicRecordListAdapter.java  CustomDialog.java  CustomDialogClickListener.java  DestAdapter.java  DestInfo.java  DestSearchActivity.java  Dist.java  Flow.java  FlowActivity.java  FlowNode.java  GlobalVar.java  HomeActivity.java  HomeFragment.java  ImPortActivity.java  InfoFragment.java  InicisWebViewClient.java  JoinActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NearNode.java  Node.java  PaymentActivity.java  PaymentAdapter.java  PaymentInfo.java  PaymentInfoAdapter.java  PaymentListAdapter.java  PaymentListFragment.java  PaymentRecord.java  PaymentRecordAdapter.java  PaymentRecordList.java  PaymentRecordListAdapter.java  (+3 more)
app/src/main/java/com/minewbeacon/blescan/demo/: AppHelper.java  BeaconAdapter.java  BeaconData.java  BeaconList.java  BeaconListAdapter.java  ClinicListFragment.java  ClinicRecord.java  ClinicRecordAdapter.java  ClinicRecordListAdapter.java  CustomDialog.java  CustomDialogClickListener.java  DestAdapter.java  DestInfo.java  DestSearchActivity.java  Dist.java  Flow.java  FlowActivity.java  FlowNode.java  GlobalVar.java  HomeActivity.java  HomeFragment.java  ImPortActivity.java  InfoFragment.java  InicisWebViewClient.java  JoinActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  PaymentInfo.java  PaymentInfoAdapter.java  PaymentListFragment.java  PaymentRecord.java  PaymentRecordAdapter.java  PaymentRecordListAdapter.java  PaymentScheme.java  RecycleViewDivider.java  Trilateration.java
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: button_style.xml  button_style2.xml  button_style3.xml  ic_map.xml  radio_btn_1f_checked.xml  radio_btn_1f_selector.xml  radio_btn_2f_selector.xml  splash.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_dest_search.xml  activity_flow.xml  activity_home.xml  activity_im_port.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  clinic_record_list.xml  clinic_record_list_row.xml  custom_dialog.xml  dest_row.xml  flow_list_view.xml  fragment_clinic_list.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_payment_list.xml  main_item.xml  payment_list_row.xml  payment_record_list.xml  payment_record_list_row.xml  payment_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/followme_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
