<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="アカウント">

    </item>
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="ホーム">

    </item>
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="ヒストリー">

    </item>

</menu>