<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.minewbeacon.blescan.demo.DestSearchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/naviSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/from_to" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1px"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#E6E6E6"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/startPoint"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/startRoom"
                app:layout_constraintStart_toStartOf="@+id/startRoom" />

            <TextView
                android:id="@+id/thisP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentLocaction"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/startRoom"
                app:layout_constraintStart_toStartOf="@+id/startRoom"
                app:layout_constraintTop_toTopOf="@+id/startRoom" />

            <Spinner
                android:id="@+id/startRoom"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintEnd_toEndOf="@+id/endRoom"
                app:layout_constraintStart_toStartOf="@+id/line" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/endPoint"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <Spinner
                android:id="@+id/endRoom"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/showFlow"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <ImageButton
                android:id="@+id/thisPoint"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:backgroundTint="#00FFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="@+id/textView31"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:backgroundTint="#00FFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/thisPoint"
                app:layout_constraintEnd_toStartOf="@+id/thisPoint"
                app:layout_constraintTop_toTopOf="@+id/thisPoint"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <Button
                android:id="@+id/showFlow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#7FD3DD"
                android:text="@string/pathMark"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/endRoom"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="@+id/endRoom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uiScrollGestures="true"
        app:uiZoomGestures="true"
        tools:context="com.example.styledmap.MapsActivityString">

    </fragment>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#C91950AE"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/turnImg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/turnImg"
            app:layout_constraintStart_toEndOf="@+id/turnImg"
            app:layout_constraintTop_toTopOf="@+id/turnImg"
            app:layout_constraintVertical_bias="0.82"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/turn"
            app:layout_constraintStart_toEndOf="@+id/turn"
            app:layout_constraintTop_toTopOf="@+id/turn"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/floorSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/select2floor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_1f_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="1F"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/select3floor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_2f_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="2F"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/naviStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_go_there"
            tools:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentLocaction2"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="#1950AE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/navi_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beacon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>